<html>
<head>
    <title>Stock Dashboard</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div id="Header">
        <div id="title">
            <img src="imagesSD/stock-market64px.png" width="48" height="48" alt="stockimage";
        style="float: left";
        <h1>Stock Tracker</h1> 
        </div>
        <div id="topnav">
            <a href="#Home">Home</a>
            <a href="About">About</a>
            <a href="Contact">Contact</a>
        </div>
    </div>

    

    <p></p>
</body>
</html>